# android-app-arqinfo

./: Jenkinsfile  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/: login.screen.json
app/src/androidTest/java/com/app/arqinfo/: ApiTestRunner.kt  BaseUITest.kt  ExampleInstrumentedTest.kt  FeatureAuthInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainAppInstrumentationDI.kt  MockServerDI.kt  NetworkInstrumentationDI.kt  TestApplication.kt
app/src/androidTest/java/com/app/arqinfo/assets/: login.screen.json  recover.screen.json
app/src/androidTest/java/com/app/arqinfo/base/: BaseUITest.kt  MainAppInstrumentationDI.kt  MockServerDI.kt  NetworkInstrumentationDI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/arqinfo/: MainActivity.kt
app/src/main/res/drawable/: arqinfo_android_icon.xml  arqinfo_splash.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/arqinfo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/app/common/uicomponent/: ARQButton.kt  BaseActivity.kt  BaseNavComponent.kt
common/src/main/res/drawable/: ic_logo.xml  ic_search.xml
common/src/main/res/layout/: arq_default_button.xml  progressbar_layout.xml
common/src/main/res/values/: id.xml  styles.xml
core/: build.gradle
core/src/main/java/com/app/core/: BaseAplication.kt  BaseApplication.kt  FeatureRouter.kt  RouterModule.kt  SampleApplication.kt
core/src/main/java/com/app/core/actions/: FeatureActions.kt
core/src/main/java/com/app/core/network/: ApiResult.kt  NetworkCall.kt  NetworkModule.kt  Resource.kt
core/src/main/java/com/app/core/provider/: NetworkConfigProvider.kt
core/src/main/java/com/app/core/storage/: LocalStorage.kt
feature-authentication/: build.gradle
feature-authentication/src/androidTest/java/com/app/feature/authentication/: ExampleInstrumentedTest.kt  LazyActivityScenarioRule.kt  LoginFragmentEspressoTest.kt  LoginRobot.kt
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/java/com/app/feature/authentication/: FeatureAuthenticationActivity.kt
feature-authentication/src/main/java/com/app/feature/authentication/domain/: ForgotPasswordModel.kt  LabelsDefault.kt  LoginModel.kt  LoginRepository.kt  SignUpModel.kt
feature-authentication/src/main/java/com/app/feature/authentication/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
feature-authentication/src/main/java/com/app/feature/authentication/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
feature-authentication/src/main/java/com/app/feature/authentication/remote/: AuthApi.kt  FeatAuthModule.kt  ForgotPasswordResponse.kt  LoginResponse.kt  SignUpResponse.kt
feature-authentication/src/main/java/com/app/feature/authentication/repository/: LoginDataRepository.kt
feature-authentication/src/main/java/com/app/feature/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
feature-authentication/src/main/res/drawable/: toolbartitle.xml
feature-authentication/src/main/res/layout/: feature_auth_activity.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup.xml  item_field.xml
feature-authentication/src/main/res/navigation/: feature_authentication_navigation.xml
feature-authentication/src/main/res/values/: strings.xml
feature-authentication/src/main/res/values-night/: themes.xml
feature-authentication/src/main/res/xml/: provider_path.xml
feature-authentication/src/test/java/com/app/feature/authentication/: ExampleUnitTest.kt
feature-authentication/src/test/java/com/app/feature/authentication/login/: LoginViewModelTest.kt  TestObjects.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/app/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/app/feature/home/: FeatureHomeActivity.kt
feature-home/src/main/java/com/app/feature/home/article/: ArticleFragment.kt  ArticleViewModel.kt
feature-home/src/main/java/com/app/feature/home/articledetail/: DetailFragment.kt  DetailViewModel.kt
feature-home/src/main/res/layout/: feature_home_activity.xml
feature-home/src/main/res/navigation/: feature_home_activity.xml
feature-home/src/test/java/com/app/feature/home/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/app/feature/profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/app/feature/profile/: FeatureProfileActivity.kt
feature-profile/src/main/java/com/app/feature/profile/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
feature-profile/src/main/res/navigation/: feature_profile.xml
feature-profile/src/test/java/com/app/feature/profile/: ExampleUnitTest.kt
feature-sample/: build.gradle
feature-sample/src/androidTest/java/com/app/feature_sample/: LoginFragmentEspressoTest.kt
feature-sample/src/main/: AndroidManifest.xml
feature-sample/src/main/java/com/app/feature_sample/: FeatureSampleActivity.kt
feature-sample/src/main/res/layout/: activity_feature_sample.xml
feature-sample/src/main/res/values/: themes.xml
feature-sample/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
