dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ArqInfo"
include ':app'
include ':core'
include ':common'
include ':feature-authentication'
include ':feature-home'
include ':feature-profile'
