plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jetbrains.kotlin.android'
    id 'newrelic'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.app.arqinfo"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core")
    implementation project(":common")
    implementation project(":feature-authentication")
    implementation project(":feature-home")
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.newrelic.agent.android:android-agent:6.10.0'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.test:monitor:1.6.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def fragment_version = "1.5.5"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    androidTestImplementation 'org.mockito:mockito-core:3.11.2'

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}